{
  "name": "gp-ui",
  "version": "0.2.1",
  "description": "TheGP's @gp/ui design system library for React applications. Provides components (Button, Card, Input, Layout, Sidebar, Dropdown, Tooltip), Tailwind theme integration, and semantic icons.",
  "author": {
    "name": "TheGP"
  },
  "repository": "https://github.com/thegpvc/gp-ui",
  "license": "MIT",
  "keywords": ["react", "components", "design-system", "tailwind", "ui"]
}
